{
  "name": "DreamyVoyage",
  "short_name": "DreamyVoyage",
  "description": "幻梦之旅 炫酷全景液态 Shader 音乐播放网页",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080415",
  "theme_color": "#ff007f",
  "icons": [
    {
      "src": "./cover.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
